
@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.dummy{
    font-family: "Figtree", sans-serif;
    font-family: "Inter", sans-serif;
}

:root{
    --red-color: #FA1239;
    --fade-black: #282828;
    --pure-black: #000000;
    --pure-white: #FFFFFF;
    --left-linear: #FFBFCA;
    --right-linear: #FFE7EB;
    --body-background: #F5F5F5;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Figtree", sans-serif;
    background-color: var(--pure-background);
}

/* nav bar section starts */

.main-container{
    width: 100%;
    background-color: var(--body-background);

    
}

nav {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--pure-white);
    /* padding: 20px 50px; */
    padding: 21px 24px;
    padding-left: 100px;
    
    
}
nav .company-logo{
    width: 231px;
    height: 58px;
}
nav ul {
    display: flex;
    list-style: none;
    margin:29px 0;
    
}
nav ul li{
    font-size: 18px;
    font-weight: 500;
    padding: 10px;
    margin: 0 24px;
}
nav ul li a{
    text-decoration: none;
    color: var(--fade-black);
    
}
.btn-move{
    margin-left: 70px;
    margin-right: 302px;
  
}
.btn{

    border: none;
    border-radius: 28px;
    -webkit-border-radius: 28px;
    -moz-border-radius: 28px;
    -ms-border-radius: 28px;
    -o-border-radius: 28px;
    
    font-size: 18px;
  
}
.btn-red{
    
    width: 147px;
    height: 46px;
    color: var(--pure-white);
    font-weight:500;
    background-color: var(--red-color);
    padding: 12px 22px;
    box-shadow: 0 0 12px rgba(250, 18, 57, 0.6);
}
.btn-red1{
    margin-right: 100px;
}

/* nav bar section ends */

/*hero Section starts*/

.hero{
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, var(--left-linear), var(--right-linear));
    display: flex;

}
.hero-left{
    margin-left: 100px;
    margin-top: 128px;
    width: 620px;
}
.hero-left h1{
    font-size: 64px;
    font: bold;
    line-height: 78px; 
    position: relative; 
}
.hero-left .highlights{
    color: var(--red-color);
}
.hero-left .line-break{
    display: block;
}


.hero-left .underline-img img {
    display: block;
   
} 
.hero-left .top-underline-img{
    display: block;
    margin: -13px 0 0 50px;
}
.hero-left .bottom-underline-img{
    display: block;
    margin: -2px 0 0 0;
}

.hero-description{
    width: 485px;
    height: 136px;
    font-size: 16px;
    font-weight: 400;
    line-height: 34px;
    margin: 38px  38px 0 0;
}
.hero-buttons{
    display: flex;
    width: 460px;
    justify-content: space-between;
    margin-top: 38px;
    
}
.hero-buttons .btn-white{
    width: 302px;
    height: 46px;
    color: var(--pure-white);
    font-weight:500;
    font-size: 18px;
    background-color: var(--pure-white);
    color: var(--red-color);
    padding: 12px 22px;
    box-shadow: 0 0 12px rgba(250, 18, 57, 0.6);
    border: 2px solid red;
    margin-right: 38px;
}
.hero-buttons .btn-red2{
    width: 252px;
    height: 46px;
}


.hero-right{
   margin-top: 90px;
   margin-left: 46px;
   margin-right: 40px;
   width: 633px;
   height: 727px;
 
   position: relative;
  
}
.circles{
    width: 636px;
    height: 636px;
    margin-top: 70px;

    z-index: -100;
}
.dark-pink-box {
    width: 636px;
    height: 636px;
    background: var(--left-linear); 
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

.light-pink-box {
  width: 450px;
  height: 450px;
  background: var(--right-linear); 
  border-radius: 50%;
}
.young-girl{
    position: absolute;
    top: 7px;
    left: 50px;
   
 
}
.rating-box {
    width: 350px;
    height: 117px;
  display: flex;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 55%;
    left: -10%;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
  
}
.rating-number{
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 64px;
    color: #1CB098;
    padding: 20px 15px;
   
}
.star-text{
    width: 199px;
    height: 56px;
 
    padding: 30px 0;

}
.star-text .rating-label{
    font-weight: 600;
    font-size: 24px;
}

.resume-box{
    width: 270px;
    height: 133px;
  display: flex;

    background-color: rgb(255, 255, 255);
    position: absolute;
    bottom: 5%;
    right: 2%;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
  
}
.resume-box .hat{
    padding: 26px 23px;
}
.resume-detail-box{
    width: 124px;
    height: 36px;
    padding: 25px 0;
   
}
.resume-number{
    font-weight: 800;
    font-size: 30px;
}
.online-resume{
    color: #666666;
    font-size: 17;
    font-weight: 500;
}

/* hero section ends here */

/* service section starts here */

.services{
    background-color: var(--pure-white);
    
}

.service-box{
    width: 100%;
    max-width: 1500px;
    height: 700px;
    padding: 50px 85px 59px 100px;
} 
.title-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.title-box h2{
 display: flex;
 align-items: center;
 justify-content: center;
    width: 154px;
    height: 42px;
    background-color: #FFE7EB;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 20px;
}
.title-box p{
    margin-top: 26px;
    font-size: 26px;
    font-weight: 600;
    
}

.service-cards {
    display: flex;
    gap: 28px;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    margin-top: 8px;
    margin-top: 50px;

  }

  .card {
    flex: 1 1 260px;          
    max-width: 298px;
    height: 450px;
    background: var(--pure-white);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.09);
    text-align: left;        
    display: flex;
    flex-direction: column;
    gap: 12px;
    transition: transform 0.25s ease;
  }

  .card img {
    display: block;
    margin: 0 auto 12px;
    width: 200px;
    height: 149px;
    height: auto;
  }

  .card h3 {
    font-size: 20px;
    font-weight: 500;
    margin: 18px 20px 24px 20px;
    color: #111;
  }
  .card p {
    margin: 0 20px 20px 20px;
    font-size: 18px;
    font-weight: 400px;
    color: #111;
    line-height: 30px;
  }

 @media (max-width:1300px){
    .main-container{
        
    }
    nav {
        height: auto;
       margin: 5px;
       padding: 5px;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
 }

 @media (max-width: 1300px) {
  
    nav {
        height: auto;
        display: flex;
        flex-direction: column; 
        align-items: center;
        justify-content: flex-start;
        padding: 20px;
    }

    nav .company-logo {
        margin: 0 0 15px 0; 
    }

    nav ul {
        display: flex;
        flex-direction: row; 
        justify-content: center; 
        margin: 0 0 15px 0; 
        padding: 0;
        gap: 24px;
    }

    nav ul li {
        margin: 0; 
    }

   
    nav .btn-move {
        margin: 0; 
        align-self: center; 
    }
        
        .hero {
            flex-direction: column; 
            align-items: center;  
            justify-content: center;  
            padding: 40px 20px;     
        }
    
        .hero-left {
            margin: 0 0 40px 0; 
            width: 100%;
            max-width: 620px;  
            text-align: center; 
        }
    
        .hero-right {
            margin: 0 0 10px 0;
            width: 100%;
            max-width: 633px;
            height: auto; 
            position: relative;
        }
    
      
        .hero-buttons {
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap; 
        }
    
        
        .circles, .dark-pink-box, .light-pink-box, .young-girl {
            margin: 0 auto;
        }
        .young-girl{
            margin-top: -40px;
        }

        .service-cards {
            display: flex;
            flex-wrap: wrap;       
            justify-content: center; 
            gap: 28px;            
            width: 100%;
            margin-top: 50px;
        }
        
        
        .card {
            flex: 1 1 260px;
            max-width: 298px;
            height: 500px;
            background: var(--pure-white);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 6px 18px rgba(0,0,0,0.09);
            text-align: left;
            display: flex;
            flex-direction: column;
            gap: 12px;
            transition: transform 0.25s ease;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            -ms-border-radius: 12px;
            -o-border-radius: 12px;
}
        
          .card img {
            display: block;
            margin: 0 auto 12px;
            width: 200px;
            height: 149px;
            height: auto;
          }
        
          .card h3 {
            font-size: 20px;
            font-weight: 500;
            margin: 18px 20px 24px 20px;
            color: #111;
          }
          .card p {
            margin: 0 20px 20px 20px;
            font-size: 18px;
            font-weight: 400px;
            color: #111;
            line-height: 30px;
          }
        
        .hero-buttons {
            flex-direction: column;   
            align-items: center;      
            justify-content: center;
            gap: 20px;
            width: 100%;              
          }
          .btn-red2{
            margin-left: -40px;  
          }
          
    
}
@media (max-width: 700px) {
    nav ul li {
        margin: 0; 
    }
    nav ul {
        display: flex;
        flex-direction: row; 
        justify-content: center; 
        margin: 0 5px 15px 5px; 
        padding: 0;
        gap: 2px;
    }
   
    .hero-description {
        width: 100%;      
        max-width: 380px;   
        font-size: 2.8vw;  
        line-height: 3.4vh;  
        word-wrap: break-word; 
        overflow-wrap: break-word; 
        text-align: center;  
    }
    .hero-buttons{
        display: flex;
        flex-direction: column;
        margin-top: -20px;
        align-items: center;
        justify-content: center;
    }
     
    .service-cards {
        flex-direction: column; 
        align-items: center;     
        gap: 20px;               
    }

    .card {
        flex: 1 1 100%;         
        max-width: 320px;        
        text-align: center;      
    }

    .service-box {
        padding: 50px 20px;      
        height: auto;           
    }

    .title-box p {
        font-size: 22px;         
        padding-top: 20px;
    }

   .hero-right {
    width: 100%;
    max-width: 633px;
    margin: 0 auto;
    position: relative;
    overflow:hidden; 
}

.btn-white{
    margin: 0;
}
.btn-red2{
    margin: 0;
}

  
    .circles, 
    .dark-pink-box, 
    .light-pink-box {
        width: 90%;           
        max-width: 636px;
        height: auto;           
        margin: 0 auto;
    }

    .young-girl {
   
        position: relative;     
        top: auto;
        left: -32%;
        margin-top: 0;      
        width: 80%;             
        max-width: 300px;    
        margin: 0 auto;    
    }

    .rating-box, .resume-box {
        position: relative;     
        top: auto;
        left: auto;
        width: 90%;             
        max-width: 350px;      
        margin: 20px auto;      
    }
    .hero-left {
        margin: 0 auto; 
        text-align: center;
    }
    
    .hero-buttons {
        margin: 20px auto 0 auto; 
    }
    
    .hero-description {
        margin: 20px auto; 
    }
    .hero-buttons {
        flex-direction: column;   
        align-items: center;      
        justify-content: center;
        gap: 20px;
        width: 100%;              
      }
      .btn-red2{
        margin-left: -45px;  
      }
    
}
